# tp032021-maxi758

tp03-2021/: Cadetes.Json  Pedidos.Json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tp03-2021.csproj  tp032021.sln  tp03_2021.csproj
tp03-2021/Controllers/: CadeteController.cs  CadeteriaController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
tp03-2021/Data/: Cadeteria.db
tp03-2021/Entities/: Cadete.cs  Cadeteria.cs  Cliente.cs  DBTemporal.cs  Pedido.cs  Persona.cs  Usuario.cs
tp03-2021/Interfaces/: IRepoCadete.cs  IRepoCadeteria.cs  IRepoCliente.cs  IRepoPedido.cs  IRepoUsuario.cs
tp03-2021/Mapper/: MapConfig.cs
tp03-2021/Models/: ErrorViewModel.cs  RepoCadete.cs  RepoCadeteria.cs  RepoCliente.cs  RepoPedido.cs  RepoUsuario.cs
tp03-2021/Properties/: launchSettings.json
tp03-2021/ViewModels/: CadeteViewModel.cs  EditPedidoRequest.cs  EditPedidoResponse.cs  LoginViewModel.cs  PedidoGetViewModel.cs  PedidoPostViewModel.cs  PedidoViewModel.cs  RegisterViewModel.cs
tp03-2021/Views/: _ViewImports.cshtml
tp03-2021/Views/Cadete/: AltaCadete.cshtml  Edit.cshtml  Index.cshtml
tp03-2021/Views/Cliente/: Create.cshtml  Index.cshtml
tp03-2021/Views/Home/: Welcome.cshtml
tp03-2021/Views/Pedido/: AltaPedido.cshtml  Edit.cshtml  Index.cshtml
tp03-2021/Views/Shared/: Guest_Layout.cshtml  _Layout.cshtml
tp03-2021/Views/Usuario/: Login.cshtml  Register.cshtml
tp032021/: Cadete.cs  Cadeteria.cs  Program.cs  tp032021.sln
